# dajohnston

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  reapply-keycloak-config.sh
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties  package.json  settings.gradle
backend/listz/: build.gradle  openapi-mapping.yaml
backend/listz/src/main/java/uk/co/dajohnston/portal/listz/controller/: ListzItemController.java  ListzTemplateController.java
backend/listz/src/main/java/uk/co/dajohnston/portal/listz/mapper/: ListzMapper.java
backend/listz/src/main/java/uk/co/dajohnston/portal/listz/repository/: ItemEntity.java  ItemRepository.java  TemplateEntity.java  TemplateItemEntity.java  TemplateItemRepository.java  TemplateRepository.java
backend/listz/src/main/java/uk/co/dajohnston/portal/listz/service/: ListzItemService.java  (+1 more)
backend/portal/: build.gradle  openapi-mapping.yaml
backend/portal/src/main/java/uk/co/dajohnston/portal/: PortalBackendApplication.java
backend/portal/src/main/java/uk/co/dajohnston/portal/app/: App.java  AppMapper.java  AppService.java
backend/portal/src/main/java/uk/co/dajohnston/portal/config/: ConfigurationException.java  GlobalExceptionHandler.java  LoggingConfig.java  ResourceNotFoundException.java  TenantContext.java  TenantInterceptor.java  TenantSessionAspect.java  WebConfig.java
backend/portal/src/main/java/uk/co/dajohnston/portal/controller/: UserController.java
backend/portal/src/main/java/uk/co/dajohnston/portal/dto/: UserProfileResponse.java
backend/portal/src/main/java/uk/co/dajohnston/portal/household/: Household.java  HouseholdMapper.java  HouseholdRole.java  HouseholdService.java  Invitation.java
backend/portal/src/main/java/uk/co/dajohnston/portal/model/: Household.java  HouseholdMember.java  HouseholdMemberId.java  User.java
backend/portal/src/main/java/uk/co/dajohnston/portal/notification/: NotificationCreator.java  NotificationMapper.java  NotificationService.java  SubscriptionDetails.java
backend/portal/src/main/java/uk/co/dajohnston/portal/repository/: HouseholdMemberRepository.java  HouseholdRepository.java  UserRepository.java
backend/portal/src/main/java/uk/co/dajohnston/portal/user/: GravatarService.java  UserMapper.java  UserProfile.java  UserService.java
backend/portal/src/main/resources/: application.yml
backend/portal/src/main/resources/db/migration/postgresql/: V10__Add_Household_Soft_Delete.sql  V11__Add_Household_Member_Soft_Delete.sql  V12__Register_Spice_Tracker_App.sql  V13__Add_Spices_And_Pantry_Jars.sql  V14__Refactor_RLS_With_Helper_Functions.sql  V15__Create_Listz_Template_Tables.sql  V2__Add_Invitations_Table.sql  V3__Add_Household_Role_Enum.sql  V4__Add_Extended_User_Fields.sql  V5__Remove_Last_Login_Column.sql  V6__Enable_RLS.sql  V7__Grant_App_User_Privileges.sql  V8__Fix_Invitation_RLS_Policies.sql  V9__Add_Push_Subscriptions_Table.sql
backend/portal/src/test/java/uk/co/dajohnston/portal/: SecurityConfigTest.java
backend/portal/src/test/java/uk/co/dajohnston/portal/app/: AppServiceTest.java
backend/portal/src/test/java/uk/co/dajohnston/portal/config/: GlobalExceptionHandlerTest.java  TenantInterceptorTest.java  TenantSessionAspectTest.java
backend/portal/src/test/java/uk/co/dajohnston/portal/controller/: UserControllerTest.java
backend/portal/src/test/java/uk/co/dajohnston/portal/household/: HouseholdServiceTest.java
backend/portal/src/test/java/uk/co/dajohnston/portal/integration/: AbstractIntegrationTest.java  ActuatorInfoIT.java  ApiIntegrationIT.java  IntegrationTestHelper.java  ListzIT.java  NotificationsIT.java  RlsIT.java  SpiceTrackerIT.java  UserHouseholdIT.java
backend/portal/src/test/java/uk/co/dajohnston/portal/notification/: NotificationServiceTest.java
backend/portal/src/test/java/uk/co/dajohnston/portal/user/: GravatarServiceTest.java  UserServiceTest.java
backend/portal/src/test/resources/: init-app-user.sql
backend/shared-security/: build.gradle
backend/shared-security/src/main/java/uk/co/dajohnston/security/config/: AudienceValidator.java  SecurityConfig.java
backend/shared-security/src/main/java/uk/co/dajohnston/security/context/: TenantContext.java
backend/shared-security/src/main/java/uk/co/dajohnston/security/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
backend/spice-tracker/: build.gradle  openapi-mapping.yaml
backend/spice-tracker/src/main/java/uk/co/dajohnston/spicetracker/web/: SpicesController.java
backend/spice-tracker/src/test/java/uk/co/dajohnston/portal/spicetracker/: TestApplication.java
backend/spice-tracker/src/test/java/uk/co/dajohnston/spicetracker/: TestApplication.java
backend/spice-tracker/src/test/java/uk/co/dajohnston/spicetracker/web/: SpicesControllerTest.java
backend/src/main/java/com/dajohnston/portal/: PortalBackendApplication.java
backend/src/main/java/com/dajohnston/portal/controller/: HealthController.java
backend/src/main/java/uk/co/dajohnston/portal/: PortalBackendApplication.java
backend/src/main/java/uk/co/dajohnston/portal/config/: AudienceValidator.java  SecurityConfig.java
backend/src/main/java/uk/co/dajohnston/portal/controller/: HealthController.java  ProtectedController.java  TestController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/postgresql/: V1__Initial_Schema.sql
backend/src/test/java/com/dajohnston/portal/: PortalBackendApplicationTests.java
backend/src/test/java/uk/co/dajohnston/portal/: ActuatorInfoTest.java  PortalBackendApplicationTests.java  SecurityConfigTest.java
backend/src/test/java/uk/co/dajohnston/portal/config/: AudienceValidatorTest.java  SecurityConfigCoverageTest.java
backend/src/test/java/uk/co/dajohnston/portal/controller/: ProtectedControllerTest.java
backend/src/test/java/uk/co/dajohnston/portal/integration/: ActuatorInfoIT.java  ApiIntegrationIT.java  IntegrationTestBase.java
backend/src/test/resources/: application-integration.yml
backend/src/test/resources/db/migration-h2-overrides/: V1__Initial_Schema.sql
(+187 files in other folders)
