plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.4' apply false
  id 'io.spring.dependency-management' version '1.1.7' apply false
  id 'com.diffplug.spotless' version '8.4.0' apply false
  id 'org.sonarqube' version '7.2.3.7755'
  id 'jacoco'
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = 'uk.co.dajohnston'
  version = (project.findProperty('version') == 'unspecified' || project.findProperty('version') == null) ? '0.0.1-SNAPSHOT' : project.findProperty('version')
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.diffplug.spotless'
  apply plugin: 'jacoco'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(26)
    }
  }

  spotless {
    java {
      googleJavaFormat('1.35.0')
    }
  }
}

sonar {
  properties {
    property "sonar.projectKey", "juniorhamish_dajohnston_backend"
    property "sonar.organization", "juniorhamish"
    property "sonar.coverage.jacoco.xmlReportPaths", "**/build/reports/jacoco/test/jacocoTestReport.xml,**/build/reports/jacoco/integrationTest/jacocoIntegrationTestReport.xml"
    property "sonar.coverage.exclusions", "portal/src/main/java/uk/co/dajohnston/portal/PortalBackendApplication.java"
  }
}
