plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.4'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.diffplug.spotless' version '8.4.0'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.sonarqube' version '7.2.3.7755'
  id 'jacoco'
}

group = 'uk.co.dajohnston'
version = (project.findProperty('version') == 'unspecified' || project.findProperty('version') == null) ? '0.0.1-SNAPSHOT' : project.findProperty('version')
description = 'Multi-App Portal Backend'

springBoot {
  buildInfo {
    excludes = ['time']
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(26)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
  runtimeOnly 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly 'org.postgresql:postgresql'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'io.rest-assured:rest-assured:6.0.0'
  testRuntimeOnly 'com.h2database:h2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


spotless {
  java {
    googleJavaFormat('1.35.0')
  }
  groovyGradle {
    target '*.gradle'
    greclipse()
    leadingTabsToSpaces(2)
  }
}

def isNonStable = { String version ->
  def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
  rejectVersionIf {
    isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
  }
}

tasks.named('test') {
  useJUnitPlatform()
  filter {
    excludeTestsMatching("*IT")
  }
  finalizedBy jacocoTestReport
}

tasks.register('integrationTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  shouldRunAfter test

  useJUnitPlatform()
  filter {
    includeTestsMatching("*IT")
  }
  finalizedBy 'jacocoIntegrationTestReport'

  environment "TEST_AUTH0_CLIENT_ID", System.getenv("TEST_AUTH0_CLIENT_ID")
  environment "TEST_AUTH0_CLIENT_SECRET", System.getenv("TEST_AUTH0_CLIENT_SECRET")
  environment "TEST_AUTH0_AUDIENCE", System.getenv("TEST_AUTH0_AUDIENCE")
  environment "TEST_AUTH0_TOKEN_URL", System.getenv("TEST_AUTH0_TOKEN_URL")
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
  }
}

tasks.register('jacocoIntegrationTestReport', JacocoReport) {
  dependsOn tasks.named('integrationTest')
  executionData tasks.named('integrationTest').get()

  sourceDirectories.from = sourceSets.main.allSource.srcDirs
  classDirectories.from = sourceSets.main.output

  reports {
    html.required = true
    html.outputLocation = project.layout.buildDirectory.dir("reports/jacoco/integrationTest/html")
    xml.required = true
    xml.outputLocation = project.layout.buildDirectory.file("reports/jacoco/integrationTest/jacocoIntegrationTestReport.xml")
  }
}

check {
  dependsOn test, integrationTest
}

tasks.named('bootJar') {
  archiveFileName = 'app.jar'
}

sonar {
  properties {
    property "sonar.projectKey", "juniorhamish_dajohnston_backend"
    property "sonar.organization", "juniorhamish"
    property "sonar.coverage.jacoco.xmlReportPaths", "**/build/reports/jacoco/test/jacocoTestReport.xml,**/build/reports/jacoco/integrationTest/jacocoIntegrationTestReport.xml"
    property "sonar.coverage.exclusions", "src/main/java/uk/co/dajohnston/portal/PortalBackendApplication.java"
  }
}
