plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.5' apply false
  id 'io.spring.dependency-management' version '1.1.7' apply false
  id 'com.diffplug.spotless' version '8.4.0' apply false
  id 'org.sonarqube' version '7.2.3.7755'
  id 'jacoco'
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = 'uk.co.dajohnston'
  version = (project.findProperty('version') == 'unspecified' || project.findProperty('version') == null) ? '0.0.1-SNAPSHOT' : project.findProperty('version')
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.diffplug.spotless'
  apply plugin: 'jacoco'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(26)
    }
  }

  spotless {
    java {
      targetExclude("build/openapi/**/*.java")
      googleJavaFormat('1.35.0')
    }
  }

  tasks.named("spotlessJava") {
    dependsOn tasks.named("compileJava")
  }
}

sonar {
  properties {
    property "sonar.projectKey", "juniorhamish_dajohnston_backend"
    property "sonar.organization", "juniorhamish"
    property "sonar.coverage.jacoco.xmlReportPaths", "${project.layout.buildDirectory.get().asFile}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
    property "sonar.coverage.exclusions", "**/PortalBackendApplication.java,**/PushServiceConfig.java,**/NotificationCreator.java"
  }
}

project.tasks.named('sonar').configure {
  dependsOn 'jacocoRootReport'
}

tasks.register('jacocoRootReport', JacocoReport) {
  group = 'verification'
  description = 'Generates an aggregated Jacoco report from all subprojects.'

  subprojects.each { subproject ->
    executionData subproject.tasks.withType(Test)
  }

  sourceDirectories.from = files(subprojects.collect { it.sourceSets.main.allSource.srcDirs })
  classDirectories.from = files(subprojects.collect { it.sourceSets.main.output })

  reports {
    html.required = true
    xml.required = true
    xml.outputLocation = project.layout.buildDirectory.file("reports/jacoco/jacocoRootReport/jacocoRootReport.xml")
  }
}
