plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'com.github.ben-manes.versions' version '0.53.0'
}

description = 'Multi-App Portal Backend'

springBoot {
  buildInfo {
    excludes = ['time']
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation project(':shared-security')
  runtimeOnly 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly 'org.postgresql:postgresql'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'io.rest-assured:rest-assured:6.0.0'
  testRuntimeOnly 'com.h2database:h2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
  groovyGradle {
    target '*.gradle'
    greclipse()
    leadingTabsToSpaces(2)
  }
}

def isNonStable = { String version ->
  def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
  rejectVersionIf {
    isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
  }
}

tasks.named('test') {
  useJUnitPlatform()
  filter {
    excludeTestsMatching("*IT")
  }
  finalizedBy jacocoTestReport
}

tasks.register('integrationTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  shouldRunAfter test

  useJUnitPlatform()
  filter {
    includeTestsMatching("*IT")
  }
  finalizedBy 'jacocoIntegrationTestReport'

  environment "TEST_AUTH0_CLIENT_ID", System.getenv("TEST_AUTH0_CLIENT_ID")
  environment "TEST_AUTH0_CLIENT_SECRET", System.getenv("TEST_AUTH0_CLIENT_SECRET")
  environment "TEST_AUTH0_AUDIENCE", System.getenv("TEST_AUTH0_AUDIENCE")
  environment "TEST_AUTH0_TOKEN_URL", System.getenv("TEST_AUTH0_TOKEN_URL")
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
  }
}

tasks.register('jacocoIntegrationTestReport', JacocoReport) {
  dependsOn tasks.named('integrationTest')
  executionData tasks.named('integrationTest').get()

  sourceDirectories.from = sourceSets.main.allSource.srcDirs
  classDirectories.from = sourceSets.main.output

  reports {
    html.required = true
    html.outputLocation = project.layout.buildDirectory.dir("reports/jacoco/integrationTest/html")
    xml.required = true
    xml.outputLocation = project.layout.buildDirectory.file("reports/jacoco/integrationTest/jacocoIntegrationTestReport.xml")
  }
}

check {
  dependsOn test, integrationTest
}

tasks.named('bootJar') {
  archiveFileName = 'app.jar'
}
