plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'io.openapiprocessor.openapi-processor' version '2026.1'
}

description = 'Multi-App Portal Backend'

springBoot {
  buildInfo {
    excludes = ['time']
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-aspectj'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.zalando:logbook-spring-boot-starter:4.0.3'
  implementation 'org.zalando:logbook-logstash:4.0.3'
  implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
  implementation 'com.auth0:auth0:3.3.0'
  implementation project(':shared-security')
  runtimeOnly 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly 'org.postgresql:postgresql'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:testcontainers-postgresql'
  testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
  testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'io.rest-assured:rest-assured:6.0.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
  groovyGradle {
    target '*.gradle'
    greclipse()
    leadingTabsToSpaces(2)
  }
}

def isNonStable = { String version ->
  def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
  rejectVersionIf {
    isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
  }
}

tasks.named('test') {
  useJUnitPlatform()
  filter {
    excludeTestsMatching("*IT")
  }
  finalizedBy jacocoTestReport
}

tasks.register('integrationTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  shouldRunAfter test

  useJUnitPlatform()
  filter {
    includeTestsMatching("*IT")
  }
  finalizedBy 'jacocoIntegrationTestReport'

  environment "TEST_AUTH0_CLIENT_ID", System.getenv("TEST_AUTH0_CLIENT_ID")
  environment "TEST_AUTH0_CLIENT_SECRET", System.getenv("TEST_AUTH0_CLIENT_SECRET")
  environment "TEST_AUTH0_AUDIENCE", System.getenv("TEST_AUTH0_AUDIENCE")
  environment "TEST_AUTH0_TOKEN_URL", System.getenv("TEST_AUTH0_TOKEN_URL")
  environment "TEST_AUTH0_USERNAME", System.getenv("TEST_AUTH0_USERNAME")
  environment "TEST_AUTH0_PASSWORD", System.getenv("TEST_AUTH0_PASSWORD")
  environment "TEST_AUTH0_USERNAME_2", System.getenv("TEST_AUTH0_USERNAME_2")
  environment "TEST_AUTH0_PASSWORD_2", System.getenv("TEST_AUTH0_PASSWORD_2")
  environment "AUTH0_MANAGEMENT_CLIENT_ID", System.getenv("AUTH0_MANAGEMENT_CLIENT_ID")
  environment "AUTH0_MANAGEMENT_CLIENT_SECRET", System.getenv("AUTH0_MANAGEMENT_CLIENT_SECRET")
}

jacocoTestReport {
  dependsOn test
  sourceDirectories.from = files(sourceSets.main.allSource.srcDirs, project(':shared-security').sourceSets.main.allSource.srcDirs)
  classDirectories.from = files(sourceSets.main.output, project(':shared-security').sourceSets.main.output)
  reports {
    xml.required = true
  }
}

tasks.register('jacocoIntegrationTestReport', JacocoReport) {
  dependsOn tasks.named('integrationTest')
  executionData tasks.named('integrationTest').get()

  sourceDirectories.from = files(sourceSets.main.allSource.srcDirs, project(':shared-security').sourceSets.main.allSource.srcDirs)
  classDirectories.from = files(sourceSets.main.output, project(':shared-security').sourceSets.main.output)

  reports {
    html.required = true
    html.outputLocation = project.layout.buildDirectory.dir("reports/jacoco/integrationTest/html")
    xml.required = true
    xml.outputLocation = project.layout.buildDirectory.file("reports/jacoco/integrationTest/jacocoIntegrationTestReport.xml")
  }
}

check {
  dependsOn test, integrationTest
}

tasks.named('bootJar') {
  archiveFileName = 'app.jar'
}

openapiProcessor {
  apiPath = layout.projectDirectory.file("../../api/v1/portal.yaml")
  spring {
    processor 'io.openapiprocessor:openapi-processor-spring:2026.2'
    targetDir layout.buildDirectory.dir("openapi")
    mapping layout.projectDirectory.file("./openapi-mapping.yaml")
  }
}
compileJava {
  options.compilerArgs += [
    '-Amapstruct.suppressGeneratorTimestamp=true',
    '-Amapstruct.suppressGeneratorVersionInfoComment=true',
    '-Amapstruct.defaultComponentModel=spring'
  ]
}
compileJava.dependsOn('processSpring')

sourceSets {
  main {
    java {
      srcDir layout.buildDirectory.dir("openapi")
    }
  }
}
