plugins {
  id 'java-library'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  api 'org.springframework.boot:spring-boot-starter-security'
  api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}
