plugins {
  id 'java-library'
  id 'io.spring.dependency-management'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.6"
  }
}

dependencies {
  api 'org.springframework.boot:spring-boot-starter-security'
  api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}
